.App {
  font-family: sans-serif;
  text-align: center;
}
.header {
  border: 1px solid black;
  height: 80px;
  width: 100%;
  background-color: purple;
}
.flex-container {
  margin: 20px;
  width: 100;
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.left {
  margin-left: 0px;
}
.left .lflex {
  height: 40px;
  width: 200px;
  margin: 5px;
  background-color: blue;
}
.right {
  height: 300px;
  border: 1px solid black;
  background-color: blue;
  width: 200px;
  margin-top: 5px;
  float: right;
}
#footer {
  border: 1px solid black;
  height: 80px;
  width: 100%;
  background-color: purple;
}

@media screen and (max-width: 768px) {
  /* start of medium tablet styles */
  .flex-container {
    flex-direction: column;
  }
  .left .lflex {
    height: 25px;
    width: 120px;
    margin: 3px;
  }
  .right {
    height: 100px;
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .left .lflex {
    height: 25px;
    width: 100%;
    margin: 3px;
  }
}
